VITE_PUBLIC_SUPABASE_URL=https://dkawxgwdqiirgmmjbvhc.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYXd4Z3dkcWlpcmdtbWpidmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTkyNjYsImV4cCI6MjA3NjM5NTI2Nn0.4n-nx-TbDGHzTOHLYz6LbaXgjkbp8YMd9KUWrIbKhDs
VITE_FEATURE_AI_ML=1
VITE_DEMO_MODE=0
